<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="templates\icons8-turquia-16.png" type="image/png">
    <title>Receitas do Renan</title>
</head>
<body>
    <h1>Receitas do Renan</h1>
    <a href="/add">Adicionar receita</a>
    <ul id="recipe-list">
        {% for recipe in recipes %}
        <li>
            <h2>{{ recipe.title }}</h2>
            <p>{{ recipe.description | safe }}</p>
            <a href="/edit/{{ recipe.id }}">Editar</a>
            <a href="/delete/{{ recipe.id }}" class="delete-link">Deletar</a>
        </li>
        {% endfor %}
    </ul>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
        body {
            background-color: #232D3F;
            font-weight: 550;
            font-family: 'Work Sans', sans-serif;
            padding: 20px;
        }

        h1 {
            color: whitesmoke;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 25%;
        }

        li {
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
            padding: 15px;
            color: white;
            border-radius: 5px;
        }

        a {
            margin-right: 15px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .delete-link {
            color: #FF6347;
        }
    </style>
</body>
</html>
